<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Byomkesh Portfolio</title>

        <link rel="stylesheet" href="style.css">
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
        <script src="https://unpkg.com/typed.js@2.0.14/dist/typed.umd.js"></script>
        <script src="https://unpkg.com/scrollreveal"></script>
    </head>

    <body>
        
        <!-- Header Design -->
        <header class="header">
            <a href="https://github.com/RatulKoley" class="logo">R<span class="bunny">atul</span></a>
            <i class='bx bx-menu' id="menu-icon"></i>

            <nav class="navbar">
                 <a href="#home" class="active" </a>Home</a> 
                <a href="#about">About</a>
                <a href="#services">Services</a>
                <a href="#portfolio">Portfolio</a>
                <a href="#contact">Contact</a>
            </nav>
        </header>

        <!-- Home Section Design -->
        <section class="home" id="home">
            <div class="home-content">
                <h3>Hello, It's Me</h3>
                <h1>Ratul Koley</h1>
                <h3>And I'm a <br><span class="multiple-text"></span></h3>
                 <p>For More Info Contact Me</p> 
                   <div class="social-media">
                    <a href="https://github.com/RatulKoley"><i class='bx bxl-github' ></i></a>
                    <a href="https://www.linkedin.com/in/ratulkoley"><i class='bx bxl-linkedin' ></i></a>
                    <a href="https://discord.com/invite/8WFG8fe66N"><i class='bx bxl-discord-alt' ></i></a>
                    <a href="https://www.fiverr.com/share/mK8NRx"><i class='bx bxl-facebook'></i></a>
                   </div>
                   <a href="https://drive.google.com/file/d/1pT_pHqGaAw0pqnPS-SjzezNHDu_kSUPF/view?usp=share_link" class="btn">Download Resume</a>
            </div>
                <div class="home-img" >
                    <img src="image/new.png" id="photo" alt="">
                </div>
            
        </section>

        <!-- About Section Design -->
        <section class="about" id="about">
            <div class="about-img">
                <img src="image/about.png" alt="">
            </div>
            <div class="about-content">
                <h2 class="heading">About <span>Me</span></h2>
                <h3>Full Stack Developer</h3>
                <p>Working as a full time Web Developer and Web Designer. Completed my study in 2023 and ready to work on your project
                    If you like to hire me, hop into Discord or Fiverr for a quick meeting session and I will be right on your side to
                    make the greatest website the world can offer.
                </p>
                <a href="#" class="btn">Learn More</a>
                <div class="tab-titles">
                    <p class="links active" onclick="opentab('skills')">Skills</p>
                    <p class="links" onclick="opentab('education')">Education</p>
                </div>
                <div class="tab-contents active-tab" id="skills">
                    <ul>
                        <li><span>Angular</span><br>Design SPA/Web App Interfaces</li>
                        <li><span>Dot Net</span><br>Develop MVC Application</li>
                        <li><span>Fivem/LUA</span><br>Deploy & Customise Game Server</li>
                    </ul>
                </div>
                <div class="tab-contents" id="education">
                    <ul>
                        <li><span>2023</span><br>Full Stack from Ejob Kolkata</li>
                        <li><span>2021</span><br>B.Tech from AOT, Hooghly</li>
                        <li><span>2017</span><br>Higher Secondary from WBCHSE</li>
                    </ul>
                </div>
            </div>
        </section>


        <!-- Services Section Design -->
        <section class="services" id="services">
            <h2 class="heading">Our <span>Services</span></h2>
            <div class="services-container">
                <div class="services-box">
                    <i class='bx bx-code-alt' ></i>
                    <h3>Web Development</h3>
                    <p>Professional in making MVC Web Application. Create and deploy complex database structures in 
                        MSSql. Connect databases, Create Complex Dynamic Webpages with Registration, Login pages,
                        Ecommerce Websites, Management Portfolios and many more. Contact me and blow your mind.
                    </p> 
                         <a href="https://www.fiverr.com/share/mK8NRx" class="btn">Contact Fiverr</a>
                </div>
                <div class="services-box">
                    <i class='bx bx-slideshow' ></i>
                    <h3>Graphic Design</h3>
                    <p>Working and making Single Page Application with responsive CRUD opertaions and form submission
                        with Angular. Using web application interface for routing. Contact me on Discord or Fiverr
                        to book your order and i will make the perfect website for you. Check my other project works down below
                    </p> 
                    <a href="https://www.fiverr.com/share/mK8NRx" class="btn">Contact Fiverr</a>
                </div>
                <div class="services-box">
                    <i class='bx bxs-invader'></i>
                    <h3>Fivem Development</h3>
                    <p>I will take your order and make you a Fivem Qbus Roleplay Server from scratch.
                        I will do any customisation, adding new custom cars, jobs, clothes and add your logo
                        to every places if you want. I also sell MLO's, Script's separately. Check my satisfied customers
                        work fiverr profile below and ask me to make yours
                    </p> 
                    <a href="https://www.fiverr.com/share/mK8NRx" class="btn">Contact Fiverr</a>
                </div>
            </div>
        </section>

        <!-- Portfolio Section Design -->
        <section class="portfolio" id="portfolio">
            <h2 class="heading">Latest <span>Projects</span></h2>
            <div class="portfolio-container">
                <div class="portfolio-box">
                    <img src="image/port1.jpg" alt="">
                    <div class="portfolio-layer">
                        <h4>Library Management System</h4>
                        <p>Register as Librarian/Customer. Add books, borrow, Return your choice</p>
                        <a href="#"><i class='bx bx-library'></i></a>
                    </div>
                </div>
                <div class="portfolio-box">
                    <img src="image/port2.jpg" alt="">
                    <div class="portfolio-layer">
                        <h4>Car Rental System</h4>
                        <p>Thousand choices for cars. Book from multiple cities with buyer protection</p>
                        <a href="#"><i class='bx bxs-car-wash' ></i></a>
                    </div>
                </div>
                <div class="portfolio-box">
                    <img src="image/port3.jpg" alt="">
                    <div class="portfolio-layer">
                        <h4>Hospital Management System</h4>
                        <p>Manage patient health related Data. Appoint doctors and O/P Session</p>
                        <a href="#"><i class='bx bx-plus-medical' ></i></a>
                    </div>
                </div>
                <div class="portfolio-box">
                    <img src="image/port4.jpg" alt="">
                    <div class="portfolio-layer">
                        <h4>Food Management System</h4>
                        <p>Book table for reservation. Add foods, Chefs with Parking Lot</p>
                        <a href="#"><i class='bx bxs-bowl-hot' ></i></a>
                    </div>
                </div>
                <div class="portfolio-box">
                    <img src="image/port5.jpg" alt="">
                    <div class="portfolio-layer">
                        <h4>E-Commerce Website</h4>
                        <p>Basic e-commerce package with add, ship, payment gateways and many more</p>
                        <a href="#"><i class='bx bxs-graduation' ></i></a>
                    </div>
                </div>
                <div class="portfolio-box">
                    <img src="image/port6.jpg" alt="">
                    <div class="portfolio-layer">
                        <h4>Hotel Management System</h4>
                        <p>Book your room. Get Spa, Dining, Parking with complementary breakfast</p>
                        <a href="#"><i class='bx bx-hotel' ></i></a>
                    </div>
                </div>
            </div>
        </section>

        <!-- Contact Section Design -->
        <section class="contact" id="contact">
            <h2 class="heading">Contact <span>Me!</span></h2>
            <form action="#" name="submit-to-google-sheet">
                <div class="input-box">
                    <input type="text" name="Name" placeholder="Name">
                    <input type="email" name="Email" placeholder="Email">
                </div>
                <div class="input-box">
                    <input type="number" name="Mobile" placeholder="Mobile">
                    <input type="text" name="Subject" placeholder="Subject">
                </div>
                <textarea name="Massage" id="" cols="30" rows="10" placeholder="Massage"></textarea>
                <input type="submit" value="Submit" class="btn" id="">
                <div class="contact-iconTop">
                    <a href="#home"><i class='bx bxs-up-arrow-square'></i></a>
                </div>
                <div class="social-media2">
                    <a href="https://github.com/RatulKoley"><i class='bx bxl-github' ></i></a>
                    <a href="https://www.linkedin.com/in/ratulkoley"><i class='bx bxl-linkedin' ></i></a>
                    <a href="https://discord.com/invite/8WFG8fe66N"><i class='bx bxl-discord-alt' ></i></a>
                    <a href="https://www.fiverr.com/share/mK8NRx"><i class='bx bxl-facebook'></i></a>
                   </div>
                   <span id="msg"></span>
                   
            </form>
            
        </section>

        <!-- Footer Design Section -->
        <footer class="footer">
            <div class="footer-text">
                <p>Copyright &copy; 2023 by Byomkesh | All Rights Reserved</p>
            </div>
        </footer>




        
        <script src="script.js"></script>
        
    </body>
</html>